{
    "name": "umbe/progetto_libri",
    "authors": [
        {
            "name": "sangio89",
            "email": "sangiovanni.umberto@yahoo.it"
        }
    ],
    "require": {
        "silex/silex": "^2.3"
    },
    "autoload": {
        "psr-0": {
            "" : "backend"
    }
}
}
